# fotofono

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightdetector/: BeepPlayer.java  LightSignal.java  LightSignalMapper.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
skills/android-app-maintainer/: SKILL.md
skills/android-app-maintainer/agents/: openai.yaml
skills/android-app-maintainer/references/: project-android-notes.md
skills/android-app-maintainer/scripts/: build_local.sh
