plugins {
    id "com.android.application"
}

// La configuracion de firma vive en keystore.properties, que no se versiona.
// Sin ese archivo el proyecto sigue compilando: assembleDebug funciona igual y
// assembleRelease genera un APK sin firmar en lugar de fallar.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasSigningConfig = keystorePropertiesFile.exists()
if (hasSigningConfig) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace "com.example.lightdetector"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.example.lightdetector"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "1.1"
    }

    if (hasSigningConfig) {
        signingConfigs {
            release {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }
}

base {
    archivesName = "fotofono-" + android.defaultConfig.versionName
}
