plugins {
    id "com.android.application"
}

android {
    namespace "com.example.lightdetector"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.example.lightdetector"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "1.1"
    }
}

base {
    archivesName = "fotofono-" + android.defaultConfig.versionName
}
